{
	"cSpell.words": [
		"clmtrackr",
		"Eigen",
		"embeddable",
		"eviacam",
		"facemesh",
		"grayscale",
		"guvcview",
		"handsfree",
		"headmouse",
		"imgproc",
		"jsfeat",
		"jspaint",
		"Kanade",
		"lsusb",
		"occluder",
		"occluders",
		"Odhner",
		"playsinline",
		"pointerenter",
		"pointerleave",
		"pointermove",
		"retarget",
		"retargeted",
		"SLOWMO",
		"timespan",
		"tracky"
	]
}